<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePassword">
            <connections>
                <outlet property="oldPassword" destination="X3p-bB-eSm" id="iZk-fB-KIe"/>
                <outlet property="password" destination="RJC-t3-jT5" id="6Nu-MN-F2u"/>
                <outlet property="repeatPassword" destination="b1d-ui-Kes" id="vzO-93-kt7"/>
                <outlet property="topView" destination="bg2-f5-9gy" id="SSO-uC-IET"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mn7-zR-W3d">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" tag="1001" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Old Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X3p-bB-eSm" customClass="RNThemeTextField">
                            <rect key="frame" x="35" y="128" width="250" height="35"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="fontKey" value="generalFont"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="textColorKey" value="secondaryColor"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="imageKey" value="passwordimage"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="delegate" destination="-1" id="A9Q-vv-D5e"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" tag="1002" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="New Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RJC-t3-jT5" customClass="RNThemeTextField">
                            <rect key="frame" x="35" y="184" width="250" height="35"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="fontKey" value="generalFont"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="textColorKey" value="secondaryColor"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="imageKey" value="passwordimage"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="delegate" destination="-1" id="Qpc-wv-X8b"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" tag="1003" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Repeat Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b1d-ui-Kes" customClass="RNThemeTextField">
                            <rect key="frame" x="35" y="241" width="250" height="35"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="fontKey" value="generalFont"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="textColorKey" value="secondaryColor"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="imageKey" value="passwordrepeatimage"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="delegate" destination="-1" id="ywH-2h-Pto"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQU-YD-o8f" customClass="RNThemeButton">
                            <rect key="frame" x="35" y="313" width="250" height="40"/>
                            <state key="normal" title="Change password">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="backgroundColorKey" value="primaryColor"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="fontKey" value="generalFont"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="highlightedTextColorKey" value="lightColor"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="textColorKey" value="lightColor"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="changePassword:" destination="-1" eventType="touchUpInside" id="k7B-De-3vV"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bg2-f5-9gy">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Change password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYP-pr-qto" customClass="RNThemeLabel">
                                    <rect key="frame" x="85" y="20" width="150" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="fontKey" value="headerFont"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="textColorKey" value="lightColor"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJv-PW-8Q9" customClass="RNThemeImageButton">
                                    <rect key="frame" x="268" y="20" width="40" height="40"/>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="backgroundColorKey" value="lightColor"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="highlightedColorKey" value="secondaryColor"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="backgroundImageKey" value="close"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="closeNow:" destination="-1" eventType="touchUpInside" id="N8l-gR-M8g"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="-300" y="111"/>
        </view>
    </objects>
</document>
