source 'https://github.com/CocoaPods/Specs.git'

target 'mBark', :exclusive => true do

pod "NYTPhotoViewer"
pod "Appirater"
pod "IntentKit"
pod 'SDWebImage', '~>3.7'
pod "UIActivityIndicator-for-SDWebImage"


end