<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MapView">
            <connections>
                <outlet property="mapView" destination="cbw-40-OxN" id="Sqv-dv-Z5P"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <mapView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" mapType="standard" rotateEnabled="NO" pitchEnabled="NO" showsBuildings="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbw-40-OxN">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </mapView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="cbw-40-OxN" secondAttribute="trailing" id="AgL-y1-D4u"/>
                <constraint firstAttribute="bottom" secondItem="cbw-40-OxN" secondAttribute="bottom" constant="60" id="FdQ-jY-f5B"/>
                <constraint firstItem="cbw-40-OxN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Xcb-tu-wd4"/>
                <constraint firstItem="cbw-40-OxN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="aDn-zJ-Fbi"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="cbw-40-OxN" secondAttribute="bottom" id="pWe-t9-8fT"/>
                <constraint firstAttribute="bottom" secondItem="cbw-40-OxN" secondAttribute="bottom" id="vNQ-ig-Bn6"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="FdQ-jY-f5B"/>
                    <exclude reference="pWe-t9-8fT"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="369" y="-588"/>
        </view>
    </objects>
</document>
