<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActionButtonCell" rowHeight="55" id="KGk-i7-Jjw" customClass="ActionButtonsCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4CD-XN-WKD" customClass="RNThemeImageButton">
                        <rect key="frame" x="268" y="7" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="24E-ZV-Fwe"/>
                            <constraint firstAttribute="width" constant="40" id="OWt-gQ-TkR"/>
                        </constraints>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="backgroundColorKey" value="secodaryColor"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="highlightedColorKey" value="primaryColor"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="backgroundImageKey" value="addtocart"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="addToCart:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Lb9-HV-tj0"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ndz-5L-BV5" customClass="RNThemeImageButton">
                        <rect key="frame" x="208" y="7" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="1rG-th-ONd"/>
                        </constraints>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="backgroundColorKey" value="secodaryColor"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="highlightedColorKey" value="favouriteColor"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="backgroundImageKey" value="favourite"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="addToFavAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="YSr-pY-5LO"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOP-Ul-WYW" customClass="RNThemeButton">
                        <rect key="frame" x="-13" y="3" width="200" height="47"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="47" id="cI8-yY-Tdj"/>
                            <constraint firstAttribute="width" constant="200" id="eTC-WG-t6C"/>
                            <constraint firstAttribute="width" priority="250" constant="400" id="fxy-1m-W9X"/>
                            <constraint firstAttribute="width" priority="250" constant="400" id="kMP-W7-qAz"/>
                        </constraints>
                        <state key="normal" title="Buy now">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="fontKey" value="generalFont"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="textColorKey" value="lightColor"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="backgroundColorKey" value="primaryColor"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="highlightedTextColorKey" value="secondaryColor"/>
                        </userDefinedRuntimeAttributes>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fxy-1m-W9X"/>
                            </mask>
                        </variation>
                        <connections>
                            <action selector="addToCartForCheckout:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Hno-NH-6ld"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="Ndz-5L-BV5" secondAttribute="bottom" constant="-1" id="1Gx-f6-NqG"/>
                    <constraint firstItem="SOP-Ul-WYW" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="JcA-da-pQk"/>
                    <constraint firstItem="SOP-Ul-WYW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-21" id="MGb-Qp-P2E"/>
                    <constraint firstItem="4CD-XN-WKD" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="SqE-cI-KcX"/>
                    <constraint firstItem="SOP-Ul-WYW" firstAttribute="top" secondItem="Ndz-5L-BV5" secondAttribute="top" constant="-4" id="YmB-pQ-HKk"/>
                    <constraint firstItem="Ndz-5L-BV5" firstAttribute="leading" secondItem="SOP-Ul-WYW" secondAttribute="trailing" constant="21" id="auC-ct-JWe"/>
                    <constraint firstItem="4CD-XN-WKD" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" constant="1" id="cMc-00-tnZ"/>
                    <constraint firstItem="4CD-XN-WKD" firstAttribute="leading" secondItem="Ndz-5L-BV5" secondAttribute="trailing" constant="20" id="dJX-Sh-uaX"/>
                    <constraint firstItem="4CD-XN-WKD" firstAttribute="centerY" secondItem="SOP-Ul-WYW" secondAttribute="centerY" id="dMG-3I-Nql"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="SqE-cI-KcX"/>
                        <exclude reference="cMc-00-tnZ"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="buttonCart" destination="4CD-XN-WKD" id="3f2-st-0SI"/>
                <outlet property="buttonCartForCheckout" destination="SOP-Ul-WYW" id="0Bn-KN-8xC"/>
                <outlet property="buttonWishList" destination="Ndz-5L-BV5" id="bm1-5C-Jth"/>
            </connections>
            <point key="canvasLocation" x="-878" y="-292.5"/>
        </tableViewCell>
    </objects>
</document>
