<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FilterViewController">
            <connections>
                <outlet property="baseView" destination="NTh-iI-PYZ" id="9Pz-Lf-DP3"/>
                <outlet property="leftTabView" destination="jQc-lr-i76" id="3jI-Cf-N9I"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7lc-xU-zgo" customClass="RNThemeButton">
                    <rect key="frame" x="0.0" y="528" width="100" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Clear">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="fontKey" value="generalFont"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="textColorKey" value="lightColor"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="highlightedTextColorKey" value="primaryColor"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="backgroundColorKey" value="secondaryColor"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="clearFilter:" destination="-1" eventType="touchUpInside" id="3UI-Kv-ESj"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" id="NTh-iI-PYZ">
                    <rect key="frame" x="100" y="61" width="219" height="467"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" id="kTz-3a-OBG">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter By" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CDf-0b-w7O" customClass="RNThemeLabel">
                            <rect key="frame" x="110" y="20" width="100" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="fontKey" value="headerFont"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="textColorKey" value="secondaryColor"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="mk5-b6-Li9" customClass="RNThemeImageButton">
                            <rect key="frame" x="270" y="15" width="40" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" backgroundImage="close.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="backgroundColorKey" value="secondaryColor"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="highlightedColorKey" value="primaryColor"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="backgroundImageKey" value="close"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="closeView:" destination="-1" eventType="touchUpInside" id="92g-4m-a7W"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view multipleTouchEnabled="YES" contentMode="scaleToFill" id="jQc-lr-i76">
                    <rect key="frame" x="0.0" y="61" width="100" height="467"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="wOx-CA-3Ti" customClass="RNThemeButton">
                    <rect key="frame" x="100" y="528" width="220" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Apply">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="fontKey" value="generalFont"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="textColorKey" value="lightColor"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="highlightedTextColorKey" value="primaryColor"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="backgroundColorKey" value="primaryColor"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="applyFilter:" destination="-1" eventType="touchUpInside" id="Gfd-1b-9fd"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="-777" y="89"/>
        </view>
    </objects>
    <resources>
        <image name="close.png" width="40" height="40"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
