<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="lastSearchedValueCell" rowHeight="50" id="Yji-k5-Url" customClass="lastSearchedValueCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yji-k5-Url" id="8ho-yA-xUY">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="312" translatesAutoresizingMaskIntoConstraints="NO" id="BvT-lz-rO9" customClass="RNThemeLabel">
                        <rect key="frame" x="4" y="6" width="312" height="38"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="FontKey" value="generalFont"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="textColorKey" value="secondaryColor"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="BvT-lz-rO9" secondAttribute="bottom" constant="-3" id="Ehx-Ih-cje"/>
                    <constraint firstAttribute="centerX" secondItem="BvT-lz-rO9" secondAttribute="centerX" id="VcG-bQ-zCl"/>
                    <constraint firstAttribute="trailingMargin" secondItem="BvT-lz-rO9" secondAttribute="trailing" constant="-4" id="ZuX-fh-tTP"/>
                    <constraint firstItem="BvT-lz-rO9" firstAttribute="leading" secondItem="8ho-yA-xUY" secondAttribute="leadingMargin" constant="-4" id="frZ-2c-5Kh"/>
                    <constraint firstAttribute="centerY" secondItem="BvT-lz-rO9" secondAttribute="centerY" id="gcG-2Z-tkN"/>
                    <constraint firstItem="BvT-lz-rO9" firstAttribute="top" secondItem="8ho-yA-xUY" secondAttribute="topMargin" constant="-2" id="rMo-Yl-d5D"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lastSearchedText" destination="BvT-lz-rO9" id="xHG-i1-hDk"/>
            </connections>
            <point key="canvasLocation" x="257" y="162"/>
        </tableViewCell>
    </objects>
</document>
