<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchTableCell" rowHeight="50" id="KGk-i7-Jjw" customClass="SearchTableCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hi2-1U-Xdv">
                        <rect key="frame" x="13" y="5" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="DuI-ie-e9i"/>
                            <constraint firstAttribute="width" secondItem="Hi2-1U-Xdv" secondAttribute="height" multiplier="1:1" id="jZ0-5T-dog"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="220" translatesAutoresizingMaskIntoConstraints="NO" id="zBx-2k-Ucr" customClass="RNThemeLabel">
                        <rect key="frame" x="86" y="14" width="148" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="FontKey" value="generalFont"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="textColorKey" value="secondaryColor"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Hi2-1U-Xdv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="BuG-Ex-veS"/>
                    <constraint firstAttribute="centerY" secondItem="zBx-2k-Ucr" secondAttribute="centerY" id="U1N-9O-Nn6"/>
                    <constraint firstAttribute="centerY" secondItem="zBx-2k-Ucr" secondAttribute="centerY" id="Ve7-Hx-NBu"/>
                    <constraint firstItem="zBx-2k-Ucr" firstAttribute="leading" secondItem="Hi2-1U-Xdv" secondAttribute="trailing" constant="33" id="YSw-0l-lmc"/>
                    <constraint firstAttribute="centerX" secondItem="zBx-2k-Ucr" secondAttribute="centerX" id="o4M-h6-19W"/>
                    <constraint firstAttribute="centerY" secondItem="Hi2-1U-Xdv" secondAttribute="centerY" id="v2f-Hm-Yqo"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="FixedLabel" destination="zBx-2k-Ucr" id="td7-12-ACx"/>
                <outlet property="fixedIcon" destination="Hi2-1U-Xdv" id="1aG-UA-MTe"/>
            </connections>
            <point key="canvasLocation" x="-267" y="41"/>
        </tableViewCell>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
