<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchValuesViewCell" rowHeight="50" id="KGk-i7-Jjw" customClass="SearchValuesViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="312" translatesAutoresizingMaskIntoConstraints="NO" id="M2w-dN-hRt" customClass="RNThemeLabel">
                        <rect key="frame" x="4" y="6" width="312" height="38"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="FontKey" value="generalFont"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="textColorKey" value="secondaryColor"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="M2w-dN-hRt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-4" id="5RE-1P-xZL"/>
                    <constraint firstAttribute="centerY" secondItem="M2w-dN-hRt" secondAttribute="centerY" id="7oA-cs-mHD"/>
                    <constraint firstAttribute="trailingMargin" secondItem="M2w-dN-hRt" secondAttribute="trailing" constant="-4" id="HmS-FO-svL"/>
                    <constraint firstItem="M2w-dN-hRt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-2" id="WYA-Qv-H0E"/>
                    <constraint firstAttribute="centerX" secondItem="M2w-dN-hRt" secondAttribute="centerX" id="qJd-uH-fkH"/>
                    <constraint firstAttribute="bottomMargin" secondItem="M2w-dN-hRt" secondAttribute="bottom" constant="-3" id="xke-WU-c1I"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="searchValueTitle" destination="M2w-dN-hRt" id="zIy-Th-YfZ"/>
            </connections>
            <point key="canvasLocation" x="-158" y="284"/>
        </tableViewCell>
    </objects>
</document>
