<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignIn">
            <connections>
                <outlet property="bgView" destination="ssR-gY-2Ke" id="Wb8-X9-0DM"/>
                <outlet property="txtPass" destination="J9i-QI-aBv" id="rFK-Is-ec9"/>
                <outlet property="view" destination="iN0-l3-epB" id="LCD-rE-s80"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ssR-gY-2Ke">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                    <subviews>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NdM-kg-O9V">
                            <rect key="frame" x="0.0" y="0.0" width="768" height="64"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vyt-FP-hPd" customClass="RNThemeLabel">
                                    <rect key="frame" x="309" y="18" width="150" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="fontKey" value="headerFont"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="textColorKey" value="secondaryColor"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3b-ac-AqF" customClass="RNThemeImageButton">
                                    <rect key="frame" x="10" y="15" width="40" height="45"/>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="backgroundColorKey" value="primaryColor"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="highlightedColorKey" value="secondaryColor"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="backgroundImageKey" value="back"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="back:" destination="-1" eventType="touchUpInside" id="Nkf-c0-XBf"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8di-V5-yxV" customClass="RNThemeImageButton">
                                    <rect key="frame" x="720" y="15" width="40" height="45"/>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="backgroundColorKey" value="primaryColor"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="highlightedColorKey" value="secondaryColor"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="backgroundImageKey" value="close"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="cancel:" destination="-1" eventType="touchUpInside" id="tY3-RF-C4W"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJs-8V-0Kt" customClass="RNThemeButton">
                            <rect key="frame" x="265" y="524" width="250" height="35"/>
                            <state key="normal" title="Sign in">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="backgroundColorKey" value="primaryColor"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="highlightedTextColorKey" value="secondaryColor"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="textColorKey" value="lightColor"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="fontKey" value="generalFont"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="signIn:" destination="-1" eventType="touchUpInside" id="Ys9-1S-C3X"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J9i-QI-aBv" customClass="RNThemeTextField">
                            <rect key="frame" x="265" y="464" width="250" height="35"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="fontKey" value="generalFont"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="textColorKey" value="secondaryColor"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="imageKey" value="passwordimage"/>
                            </userDefinedRuntimeAttributes>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="350" y="38"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
