<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductTitleViewCell" rowHeight="55" id="KGk-i7-Jjw" customClass="ProductTitleViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="URJ-4K-ZY4" customClass="UpperBorderView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fok-uB-TbC" customClass="RNThemeLabel">
                                <rect key="frame" x="235" y="30" width="80" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontKey" value="smallFont"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="textColorKey" value="secondaryColor"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="₹" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="192" translatesAutoresizingMaskIntoConstraints="NO" id="H39-bW-dsF" customClass="RNThemeLabel">
                                <rect key="frame" x="8" y="31" width="210" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontKey" value="generalFont"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="textColorKey" value="secondaryColor"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="₹" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="130" translatesAutoresizingMaskIntoConstraints="NO" id="zCJ-hA-vnr" customClass="RNThemeLabel">
                                <rect key="frame" x="8" y="8" width="192" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontKey" value="smallFont"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="textColorKey" value="secondaryColor"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XgU-ZQ-dnd" customClass="RNThemeLabel">
                                <rect key="frame" x="235" y="5" width="80" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontKey" value="smallFont"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="textColorKey" value="secondaryColor"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XgU-ZQ-dnd" firstAttribute="leading" secondItem="zCJ-hA-vnr" secondAttribute="trailing" constant="35" id="IrO-x0-3ua"/>
                            <constraint firstItem="H39-bW-dsF" firstAttribute="top" secondItem="zCJ-hA-vnr" secondAttribute="bottom" constant="4" id="JZy-aK-yvd"/>
                            <constraint firstItem="zCJ-hA-vnr" firstAttribute="leading" secondItem="URJ-4K-ZY4" secondAttribute="leading" constant="8" id="KzF-fl-hd0"/>
                            <constraint firstItem="fok-uB-TbC" firstAttribute="top" secondItem="XgU-ZQ-dnd" secondAttribute="bottom" id="LLZ-UT-OIL"/>
                            <constraint firstItem="fok-uB-TbC" firstAttribute="leading" secondItem="H39-bW-dsF" secondAttribute="trailing" constant="35" id="QMQ-Nn-Ydf"/>
                            <constraint firstAttribute="trailing" secondItem="fok-uB-TbC" secondAttribute="trailing" constant="5" id="Uau-0t-ejg"/>
                            <constraint firstAttribute="trailing" secondItem="XgU-ZQ-dnd" secondAttribute="trailing" constant="5" id="Ywh-WW-1sn"/>
                            <constraint firstItem="zCJ-hA-vnr" firstAttribute="top" secondItem="URJ-4K-ZY4" secondAttribute="top" constant="8" id="aNf-n9-DdD"/>
                            <constraint firstItem="XgU-ZQ-dnd" firstAttribute="top" secondItem="URJ-4K-ZY4" secondAttribute="top" constant="5" id="doi-jV-r7a"/>
                            <constraint firstItem="H39-bW-dsF" firstAttribute="leading" secondItem="URJ-4K-ZY4" secondAttribute="leading" constant="8" id="rES-kr-yFu"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="URJ-4K-ZY4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="0PL-o2-eib"/>
                    <constraint firstAttribute="centerX" secondItem="URJ-4K-ZY4" secondAttribute="centerX" id="0Pi-96-Et1"/>
                    <constraint firstAttribute="centerY" secondItem="URJ-4K-ZY4" secondAttribute="centerY" id="IsQ-nt-tda"/>
                    <constraint firstItem="URJ-4K-ZY4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="JUE-fs-tBd"/>
                    <constraint firstAttribute="trailingMargin" secondItem="URJ-4K-ZY4" secondAttribute="trailing" constant="-8" id="al8-Do-EWk"/>
                    <constraint firstAttribute="bottomMargin" secondItem="URJ-4K-ZY4" secondAttribute="bottom" constant="-9" id="mGF-ep-eI8"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="discountinPercent" destination="XgU-ZQ-dnd" id="X0C-Nb-m6E"/>
                <outlet property="inStockDetails" destination="fok-uB-TbC" id="rPb-jx-J4K"/>
                <outlet property="mrpLabel" destination="zCJ-hA-vnr" id="fFc-U7-Fpm"/>
                <outlet property="priceLabel" destination="H39-bW-dsF" id="FL5-XY-M9W"/>
            </connections>
            <point key="canvasLocation" x="-256" y="255.5"/>
        </tableViewCell>
    </objects>
</document>
