<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="addNewMessageSubject">
            <connections>
                <outlet property="messageField" destination="gmW-Dd-xGB" id="e9d-dc-CdS"/>
                <outlet property="subjectField" destination="hi2-nF-tsI" id="Pod-ho-tgP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6AX-Sp-a0K">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIu-QY-J3H" customClass="RNThemeLabel">
                            <rect key="frame" x="60" y="10" width="200" height="35"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="textColorKey" value="secondaryColor"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="fontKey" value="headerFont"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYb-UM-tJt" customClass="RNThemeImageButton">
                            <rect key="frame" x="8" y="8" width="40" height="40"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="backgroundColorKey" value="primaryColor"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="highlightedColorKey" value="secondaryColor"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="backgroundImageKey" value="close"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="hideNow:" destination="-1" eventType="touchUpInside" id="IbG-ai-zgY"/>
                            </connections>
                        </button>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IKP-5e-HdW">
                            <rect key="frame" x="0.0" y="58" width="320" height="510"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter subject message subject" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hi2-nF-tsI" customClass="RNThemeTextField">
                                    <rect key="frame" x="35" y="20" width="250" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" spellCheckingType="yes" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="fontKey" value="generalFont"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="textColorKey" value="secondaryColor"/>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Enter your text message here.." translatesAutoresizingMaskIntoConstraints="NO" id="gmW-Dd-xGB" customClass="RNThemeTextView">
                                    <rect key="frame" x="35" y="68" width="250" height="400"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" spellCheckingType="yes"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="Wnr-8u-UPl"/>
                                    </connections>
                                </textView>
                            </subviews>
                        </scrollView>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVc-pC-LdO" customClass="RNThemeButton">
                            <rect key="frame" x="262" y="8" width="50" height="40"/>
                            <state key="normal" title="Send"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="textColorKey" value="primaryColor"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="fontKey" value="generalFont"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="sendButtonClicked:" destination="-1" eventType="touchUpInside" id="qMc-tc-6OP"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-287" y="119"/>
        </view>
    </objects>
</document>
